# SocialMedia3

./: Dockerfile  README.md  SocialMedia3.sln  scriptSocialMedia.sql
SocialMedia3.Api/: Program.cs  SocialMedia3.Api.csproj  Startup.cs
SocialMedia3.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia3.Api/Properties/: launchSettings.json
SocialMedia3.Api/Responses/: ApiResponse.cs
SocialMedia3.Core/: SocialMedia3.Core.csproj
SocialMedia3.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOption.cs
SocialMedia3.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia3.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia3.Core/Enumerations/: RoleType.cs
SocialMedia3.Core/Exceptions/: BusinessException.cs
SocialMedia3.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia3.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia3.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia3.Infrastructure/: SocialMedia3.Infrastructure.csproj
SocialMedia3.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia3.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia3.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia3.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia3.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia3.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia3.Infrastructure/Options/: PasswordOptions.cs
SocialMedia3.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia3.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia3.Infrastructure/Validators/: PostValidator.cs
SocialMedia3.IntegrationTests/: UnitTest1.cs
SocialMedia3.UnitTests/: SocialMedia3.UnitTests.csproj  UnitTest1.cs
